# OpenRecall

./: LICENSE.txt  OpenRecall.sln  README.md  config.example.json
OpenRecall.Cli/: DatabaseContext.cs  OpenRecall.Cli.csproj  Program.cs
OpenRecall.Cli/Migrations/: 20240614174116_InitialMigration.Designer.cs  20240614174116_InitialMigration.cs  20240615205828_ActivityDescriptionVector.Designer.cs  20240615205828_ActivityDescriptionVector.cs  DatabaseContextModelSnapshot.cs
OpenRecall.Cli/Repositories/: ActivityRepository.cs
OpenRecall.Library/: ActivityManager.cs  Configuration.cs  OpenRecall.Library.csproj
OpenRecall.Library/Ai/: ActivityPlugin.cs  AiChatBot.cs
OpenRecall.Library/Collections/: MinHeap.cs  ScoredValue.cs  TopNCollection.cs
OpenRecall.Library/Models/: Activity.cs  ActivitySnapshot.cs
OpenRecall.Library/Repositories/: IActivityRepository.cs
OpenRecall.Library/Utilities/: ActiveWindowUtility.cs  AiUtility.cs  ScreenshotUtility.cs
